{
  "name": "average-calculator-typescript",
  "version": "1.0.0",
  "description": "its average calculator but in typescript, to be developed into more useful stuff",
  "main": "aaaaaaaa.ts",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv-safe": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "tslint": "^5.12.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node -r dotenv-safe/config dist/averageCalculator.js"
  },
  "author": "Kevin Qiao",
  "license": "MIT"
}
